# Gud diagnostics
# ==================
#
 &diagnostics_list
#
  filename( 1) = 'biomass_c',
  frequency(1) = 2592000.,
# frequency(1) = 31104000.,
# frequency(1) = 155520000.,
  fields( 2,1) = 'TRAC02  ',


#
#  filename( 4) = 'par',
#  frequency(4) = 31104000.,
#  fields(  1,4) = 'Ed001   ',

/

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
 diagst_mnc=.FALSE.,
     stat_freq(1:3)= 3*10800.,
    stat_phase(1:3)= 3*0.,
 stat_fields(1,1)= 'PP      '
 stat_fields(1,2)= 'Nfix    '
 stat_fields(1,3)= 'Denit   '
    stat_fname(1)= 'statsPP',
    stat_fname(2)= 'statsNfix',
    stat_fname(3)= 'statsDenit',
 /
